# copy this file to project-folder/.env
# Eg: /opt/sam/test/.env

#
# Solace
#
SOLACE_AGENT_MESH_NAMESPACE=test-v3
SOLACE_DEV_MODE=false
#SOLACE_DEV_MODE=true
SOLACE_BROKER_URL=ws://localhost:8008   # Change if solace is not running locally
SOLACE_BROKER_VPN=default
SOLACE_BROKER_USERNAME=default
SOLACE_BROKER_PASSWORD=default
SOLACE_BROKER_BASIC_AUTH=
SOLACE_BROKER_REST_MESSAGING_URL=

#
# LLM
#
LLM_SERVICE_ENDPOINT="https://abc-azure-openai-lab.openai.azure.com/"
LLM_SERVICE_API_KEY="***"
LLM_SERVICE_PLANNING_MODEL_NAME="azure/gpt-4o-mini"
LLM_SERVICE_GENERAL_MODEL_NAME="azure/gpt-4o-mini"
LLM_SERVICE_CODING_MODEL_NAME="azure/gpt-4o-mini"
LLM_SERVICE_GENERAL_FAST_MODEL_NAME="azure/gpt-4o-mini"
LLM_SERVICE_GENERAL_GOOD_MODEL_NAME="azure/gpt-4o-mini"
LLM_SERVICE_REASONING_EXPENSIVE_MODEL_NAME="azure/gpt-4o-mini"
LLM_SERVICE_REASONING_NORMAL_MODEL_NAME="azure/gpt-4o-mini"
LLM_SERVICE_WRITING_MODEL_NAME="azure/gpt-4o-mini"
EMBEDDING_SERVICE_MODEL_NAME="azure/gpt-4o-mini"
EMBEDDING_SERVICE_API_KEY="***"
EMBEDDING_SERVICE_ENDPOINT="https://abc-azure-openai-lab.openai.azure.com/"
IMAGE_GEN_MODEL="azure/gpt-4o-mini"
IMAGE_GEN_API_KEY="***"
IMAGE_GEN_ENDPOINT="https://abc-azure-openai-lab.openai.azure.com/"

#
# REST
#
REST_API_SERVER_INPUT_PORT=5050
#REST_API_SERVER_HOST=127.0.0.1 # This will attact CORS errors
REST_API_SERVER_HOST=0.0.0.0
REST_API_SERVER_INPUT_ENDPOINT=/api/v1/request
REST_API_SERVER_INPUT_RATE_LIMIT=

#
# WEBUI
#
WEBUI_ENABLED=True
WEBUI_PORT=5001
WEBUI_HOST=0.0.0.0  # set to 0.0.0.0 for external access
WEBUI_RESPONSE_API_URL=http://10.10.20.97:5050/api/v1/request
WEBUI_FRONTEND_SERVER_URL=http://10.10.20.97:5001
WEBUI_FRONTEND_URL=http://10.10.20.97:5001
WEBUI_FRONTEND_AUTH_LOGIN_URL=
WEBUI_FRONTEND_BOT_NAME=CC-GoldMiner3
WEBUI_FRONTEND_COLLECT_FEEDBACK=
WEBUI_FRONTEND_REDIRECT_URL=
WEBUI_FRONTEND_USE_AUTHORIZATION=
WEBUI_FRONTEND_WELCOME_MESSAGE=Hi, I can help with querying TEST datalake.
WEBUI_LOCAL_DEV=

#
# Misc
#
RUNTIME_CONFIG_PATH=build/config.yaml
MONITOR_SLACK_STATUS_CHANNEL=

#
# TEST Microsoft SQL Database
#
TEST_SQL_AGENT_DB_TYPE=mssql
TEST_SQL_AGENT_DB_HOST=my.database.windows.net
TEST_SQL_AGENT_DB_PORT=1433
TEST_SQL_AGENT_DB_USER=dbuser
TEST_SQL_AGENT_DB_PASSWORD=****
TEST_SQL_AGENT_DB_NAME=my_db
TEST_SQL_AGENT_DB_DESCRIPTION=Test Azure datalake
#SQL_DB_PORT=
TEST_SQL_AGENT_DB_PURPOSE=TEST Datalake
TEST_SQL_AGENT_SQL_DB_PORT=1433 # used ?
